{
  "todotree": {
    "tree": [
      {
        "key": 1698482947346,
        "children": [
          {
            "key": 1698483012196,
            "children": [
              {
                "key": 1698483043578,
                "children": [
                  {
                    "key": 1698483731457,
                    "children": [
                      {
                        "key": 1698483786467,
                        "children": [],
                        "todo": {
                          "content": "Attribute",
                          "id": 1698483786467,
                          "level": "default",
                          "done": false,
                          "start": 1698483786467
                        }
                      },
                      {
                        "key": 1698483812339,
                        "children": [],
                        "todo": {
                          "content": "Constructor",
                          "id": 1698483812339,
                          "level": "default",
                          "done": false,
                          "start": 1698483812339
                        }
                      },
                      {
                        "key": 1698483821441,
                        "children": [],
                        "todo": {
                          "content": "Connect(): sql.connection",
                          "id": 1698483821441,
                          "level": "default",
                          "done": false,
                          "start": 1698483821441
                        }
                      }
                    ],
                    "todo": {
                      "content": "SQLConnectionInterface",
                      "id": 1698483731457,
                      "level": "default",
                      "done": true,
                      "start": 1698483731457,
                      "focus": false,
                      "end": 1698568518369
                    }
                  },
                  {
                    "key": 1698483758765,
                    "children": [
                      {
                        "key": 1698483902596,
                        "children": [],
                        "todo": {
                          "content": "implementation",
                          "id": 1698483902596,
                          "level": "default",
                          "done": false,
                          "start": 1698483902596
                        }
                      }
                    ],
                    "todo": {
                      "content": "POSTGRESQLConnection",
                      "id": 1698483758765,
                      "level": "default",
                      "done": true,
                      "start": 1698483758765,
                      "focus": false,
                      "end": 1698568506803
                    }
                  },
                  {
                    "key": 1698483772918,
                    "children": [
                      {
                        "key": 1698483981779,
                        "children": [],
                        "todo": {
                          "content": "implementation",
                          "id": 1698483981779,
                          "level": "default",
                          "done": false,
                          "start": 1698483981779
                        }
                      }
                    ],
                    "todo": {
                      "content": "MYSQLConnection",
                      "id": 1698483772918,
                      "level": "default",
                      "done": false,
                      "start": 1698483772918
                    }
                  }
                ],
                "todo": {
                  "content": "Connection conception",
                  "id": 1698483043578,
                  "level": "default",
                  "done": false,
                  "start": 1698483043578
                }
              },
              {
                "key": 1698483107000,
                "children": [],
                "todo": {
                  "content": "Column conception",
                  "id": 1698483107000,
                  "level": "default",
                  "done": false,
                  "start": 1698483107000
                }
              },
              {
                "key": 1698483063878,
                "children": [],
                "todo": {
                  "content": "Insert conception",
                  "id": 1698483063878,
                  "level": "default",
                  "done": false,
                  "start": 1698483063878
                }
              },
              {
                "key": 1698483076689,
                "children": [],
                "todo": {
                  "content": "Delete conception",
                  "id": 1698483076689,
                  "level": "default",
                  "done": false,
                  "start": 1698483076690
                }
              },
              {
                "key": 1698483088757,
                "children": [],
                "todo": {
                  "content": "Update conception",
                  "id": 1698483088757,
                  "level": "default",
                  "done": false,
                  "start": 1698483088757
                }
              },
              {
                "key": 1698483114674,
                "children": [],
                "todo": {
                  "content": "Line conception",
                  "id": 1698483114674,
                  "level": "default",
                  "done": false,
                  "start": 1698483114674
                }
              }
            ],
            "todo": {
              "content": "General Conception",
              "id": 1698483012196,
              "level": "default",
              "done": false,
              "start": 1698483012197
            }
          }
        ],
        "todo": {
          "content": "Conception",
          "id": 1698482947346,
          "level": "default",
          "done": false,
          "start": 1698482947346,
          "focus": false,
          "end": 1698483217421,
          "date": "1698440400,1698526799",
          "tags": []
        }
      },
      {
        "key": 1698483243576,
        "children": [],
        "todo": {
          "content": "Development phase",
          "id": 1698483243576,
          "level": "default",
          "done": false,
          "start": 1698483243576,
          "date": "1698440400,1698526799"
        }
      }
    ],
    "expandKeys": [
      1698483243576,
      1698482947346,
      1698483012196,
      1698483043578
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "ORM",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1698568574943",
    "page": "plan"
  }
}