{
  "todotree": {
    "tree": [
      {
        "key": 1698482947346,
        "children": [
          {
            "key": 1698483012196,
            "children": [
              {
                "key": 1698483043578,
                "children": [],
                "todo": {
                  "content": "Connection conception",
                  "id": 1698483043578,
                  "level": "default",
                  "done": false,
                  "start": 1698483043578
                }
              },
              {
                "key": 1698483107000,
                "children": [],
                "todo": {
                  "content": "Column conception",
                  "id": 1698483107000,
                  "level": "default",
                  "done": false,
                  "start": 1698483107000
                }
              },
              {
                "key": 1698483063878,
                "children": [],
                "todo": {
                  "content": "Insert conception",
                  "id": 1698483063878,
                  "level": "default",
                  "done": false,
                  "start": 1698483063878
                }
              },
              {
                "key": 1698483076689,
                "children": [],
                "todo": {
                  "content": "Delete conception",
                  "id": 1698483076689,
                  "level": "default",
                  "done": false,
                  "start": 1698483076690
                }
              },
              {
                "key": 1698483088757,
                "children": [],
                "todo": {
                  "content": "Update conception",
                  "id": 1698483088757,
                  "level": "default",
                  "done": false,
                  "start": 1698483088757
                }
              },
              {
                "key": 1698483114674,
                "children": [],
                "todo": {
                  "content": "Line conception",
                  "id": 1698483114674,
                  "level": "default",
                  "done": false,
                  "start": 1698483114674
                }
              }
            ],
            "todo": {
              "content": "General Conception",
              "id": 1698483012196,
              "level": "default",
              "done": false,
              "start": 1698483012197
            }
          }
        ],
        "todo": {
          "content": "Conception",
          "id": 1698482947346,
          "level": "default",
          "done": false,
          "start": 1698482947346,
          "focus": false,
          "end": 1698483217421
        }
      },
      {
        "key": 1698483243576,
        "children": [
          {
            "key": 1698483301292,
            "children": [],
            "todo": {
              "content": "",
              "id": 1698483301292,
              "level": "default",
              "done": false,
              "start": 1698483301292
            }
          }
        ],
        "todo": {
          "content": "Development phase",
          "id": 1698483243576,
          "level": "default",
          "done": false,
          "start": 1698483243576
        }
      }
    ],
    "expandKeys": [
      1698483043578,
      1698482947346,
      1698483012196
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "ORM",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1698483652811"
  }
}